{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Pong",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/Debug/Pong.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Unit Tests (All)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/Debug/unit_tests.exe",
            "args": [
                "--gtest_color=yes"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Unit Test (Filter Prompt)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/Debug/unit_tests.exe",
            "args": [
                "--gtest_filter=${input:gtestFilter}",
                "--gtest_color=yes"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "gtestFilter",
            "type": "promptString",
            "description": "GoogleTest filter, e.g. File.* or File.AsSpirvRejectsInvalidMagicEvenWhenWordAligned",
            "default": "File.*"
        }
    ]
}
